{
  "name": "godville-ui-plus",
  "version": "1.3.0",
  "description": "Godville.net and godvillegame.com UI improvements",
  "main": "Gruntfile.js",
  "private": true,
  "dependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-exec": "*",
    "grunt-notify": "*",
    "grunt-prompt": "*",
    "es6-symbol": "*",
    "jsonwebtoken": "*",
    "load-grunt-tasks": "*",
    "request": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeird/godville-ui-plus.git"
  },
  "author": "Badluck Dicey",
  "license": "Custom Non-free",
  "bugs": {
    "url": "https://github.com/zeird/godville-ui-plus/issues"
  },
  "homepage": "https://github.com/zeird/godville-ui-plus"
}
